source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/discord-game-sdk4j-1.0.0.jar,lib/gson-2.13.1.jar
src.includes = lib/discord-game-sdk4j-1.0.0.jar
jars.extra.classpath = lib/discord-game-sdk4j-1.0.0.jar,lib/gson-2.13.1.jar
